{
  "name": "figma-ds-agent",
  "version": "1.0.0",
  "description": "Custom Copilot agent that syncs Figma design tokens to Android Kotlin foundation files",
  "type": "module",
  "scripts": {
    "sync-tokens": "node scripts/figma/fetchTokens.js",
    "check-version": "node scripts/figma/checkVersion.js",
    "build-tokens": "node scripts/style-dictionary/build.js",
    "write-foundations": "node scripts/android/writeFoundation.js",
    "full-sync": "node scripts/figma/checkVersion.js && node scripts/figma/fetchTokens.js && node scripts/style-dictionary/build.js && node scripts/android/writeFoundation.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "style-dictionary": "^4.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
